# ships

./: .gitignore  .mailmap  .travis.yml  .travis.yml.swp  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ESTIMATIONS.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  REQUIREMENTS.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  countTests.sh  dependencies.html  dependency-convergence.html  dependency-updates-report.html  index.html  integration.html  issue-tracking.html  jdeps-report.html  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  site.xml  surefire-report.html  team-list.html
client/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-reduced-pom.xml  dependency-updates-report.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  jdeps-report.html  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  surefire-report.html  team-list.html
client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
client/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
client/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
client/jacoco-aggregate/shared/: index.html
client/jacoco/com.epam.ships.client.client/: Client.html  Client.java.html  ConnectionEndTrigger.html  ConnectionEndTrigger.java.html  HitShotTrigger.html  HitShotTrigger.java.html  LoseTrigger.html  LoseTrigger.java.html  MessageHandler.html  MessageHandler.java.html  MessageHandlerBuilder.html  MessageHandlerBuilder.java.html  MissShotTrigger.html  MissShotTrigger.java.html  OpponentConnectedTrigger.html  OpponentConnectedTrigger.java.html  OpponentShotTrigger.html  OpponentShotTrigger.java.html  TurnTrigger.html  TurnTrigger.java.html  WinTrigger.html  WinTrigger.java.html  index.html  index.source.html
client/jacoco/com.epam.ships.client.gui.controllers/: FleetPlacementController.html  FleetPlacementController.java.html  GameController.html  GameController.java.html  MainController.html  MainController.java.html  Orientation.html  Orientation.java.html  ServerNotRespondingController.html  ServerNotRespondingController.java.html  StartWindowController.html  StartWindowController.java.html  index.html  index.source.html
client/jacoco/com.epam.ships.client.gui.events/: HitShotEvent.html  HitShotEvent.java.html  LooseEvent.html  LooseEvent.java.html  MissShotEvent.html  MissShotEvent.java.html  OpponentConnectedEvent.html  OpponentConnectedEvent.java.html  OpponentShotEvent.html  OpponentShotEvent.java.html  OpponentWithdrawEvent.html  OpponentWithdrawEvent.java.html  TurnChangeEvent.html  TurnChangeEvent.java.html  WinEvent.html  WinEvent.java.html  index.html  index.source.html
client/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
client/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
client/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
communication/: pom.xml
infra/: pom.xml
server/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-reduced-pom.xml  dependency-updates-report.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  jdeps-report.html  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  surefire-report.html  team-list.html
server/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
server/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
server/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
server/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
server/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
server/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
shared/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-updates-report.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  jdeps-report.html  license.html  plugin-updates-report.html  pom.xml  pom_BACKUP_11564.xml  pom_REMOTE_11564.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  surefire-report.html  team-list.html
shared/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
shared/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
shared/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
shared/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
shared/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
shared/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+3999 files in other folders)
