<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Coordinates-->
    <version>2.0-SNAPSHOT</version>
    <artifactId>server</artifactId>
    <groupId>pl.korotkevics.ships</groupId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ships</artifactId>
        <groupId>pl.korotkevics</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--Communication, Serialization, Fleet-->
        <dependency>
            <groupId>pl.korotkevics.ships</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <!--Testing-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!--Maven Shade Plug-in is used instead of Maven Jar Plug-in
     in order to include Target into JAR file-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>pl.korotkevics.ships.server.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--Non-technical info goes below-->

    <name>Ships - SERVER</name>

    <description>
        Ships game server.

        An isolated module being mostly
        responsible for,
        - handling a network connection
        - handling message exchange
        - handling heavy-weight game rules

        The module packaging is defined independently.
    </description>

    <!--Site-->
    <url>./index.html</url>

</project>