<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Coordinates-->
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <artifactId>server</artifactId>
    <groupId>com.epam.ships</groupId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ships</artifactId>
        <groupId>com.epam</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--Communication, Serialization, Fleet-->
        <dependency>
            <groupId>com.epam.ships</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <!--Testing-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <version>${testngVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--Maven Shade Plug-in is used instead of Maven Jar Plug-in
     in order to include Target into JAR file-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shadeVersion}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.epam.ships.server.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--Non-technical info goes below-->

    <name>Ships - SERVER</name>

    <description>
        It's Battleships game client.
        It is an isolated module having
        a light-weight client logic and GUI (JavaFX).

        It's a child POM:
        - it explicitly defines dependencies inherited from
        the parent POM
        - it independently defines its packaging
    </description>

    <!--Site-->
    <url>${project.distributionManagement.site.url}/${project.artifactId}</url>

</project>