<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainAnchorPane" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="pl.korotkevics.ships.client.gui.controllers.FleetPlacementController">
    <GridPane fx:id="gridPane" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="eventButton" mnemonicParsing="false" visible="false" GridPane.rowIndex="2"/>
        <GridPane fx:id="yourBoard" gridLinesVisible="true" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <Label text="%yourBoard">
            <font>
                <Font name="FreeMono Bold" size="20.0"/>
            </font>
        </Label>
        <GridPane fx:id="rightGrid" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <VBox prefHeight="529.0" prefWidth="588.0">
                <HBox prefHeight="59.0" prefWidth="588.0">
                    <Group fx:id="groupFourMastShips">
                        <Group fx:id="gFourMastShip">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                            <Rectangle fx:id="testRec" arcHeight="5.0" arcWidth="5.0"
                                       fill="#7a16c2" height="60.0" layoutX="60.0"
                                       stroke="BLACK" strokeType="INSIDE" width="60.0"/>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" layoutX="120.0" stroke="BLACK"
                                       strokeType="INSIDE" width="60.0"/>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" layoutX="180.0" stroke="BLACK"
                                       strokeType="INSIDE" width="60.0"/>
                        </Group>
                    </Group>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="588.0">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                    <Group fx:id="groupThreeMastShips">
                        <Group fx:id="gFirstThreeMastShip">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" layoutX="60.0" stroke="BLACK"
                                       strokeType="INSIDE" width="60.0"/>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" layoutX="120.0" stroke="BLACK"
                                       strokeType="INSIDE" width="60.0"/>
                        </Group>
                        <Group fx:id="gSecondThreeMastShip" layoutX="200.0">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" layoutX="60.0" stroke="BLACK"
                                       strokeType="INSIDE" width="60.0"/>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" layoutX="120.0" stroke="BLACK"
                                       strokeType="INSIDE" width="60.0"/>
                        </Group>
                    </Group>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="588.0">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                    <Group fx:id="groupTwoMastShips">
                        <Group fx:id="gFirstTwoMastShip">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" layoutX="60.0" stroke="BLACK"
                                       strokeType="INSIDE" width="60.0"/>
                        </Group>
                        <Group fx:id="gSecondTwoMastShip" layoutX="140.0">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" layoutX="60.0" stroke="BLACK"
                                       strokeType="INSIDE" width="60.0"/>
                        </Group>
                        <Group fx:id="gThirdTwoMastShip" layoutX="280.0">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" layoutX="60.0" stroke="BLACK"
                                       strokeType="INSIDE" width="60.0"/>
                        </Group>
                    </Group>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="588.0">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                    <Group fx:id="groupOneMastShips">
                        <Group fx:id="gFirstOneMastShip">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                        </Group>
                        <Group fx:id="gSecondOneMastShip" layoutX="80.0">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                        </Group>
                        <Group fx:id="gThirdOneMastShip" layoutX="160.0">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                        </Group>
                        <Group fx:id="gFourthOneMastShip" layoutX="240.0">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a16c2"
                                       height="60.0" stroke="BLACK" strokeType="INSIDE"
                                       width="60.0"/>
                        </Group>
                    </Group>
                </HBox>
                <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </ChoiceBox>
            </VBox>
            <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
                <Button fx:id="buttonReady" alignment="CENTER" contentDisplay="RIGHT"
                        mnemonicParsing="false"
                        prefHeight="64.0" prefWidth="200.0" style="-fx-background-color: seagreen;"
                        text="%ready" textAlignment="CENTER">
                    <font>
                        <Font name="FreeMono" size="29.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </GridPane>
    </GridPane>
</AnchorPane>
