<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Coordinates-->
    <version>2.0-SNAPSHOT</version>
    <artifactId>shared</artifactId>
    <groupId>pl.korotkevics.ships</groupId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ships</artifactId>
        <groupId>pl.korotkevics</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--Logging-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!--JSON-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!--Else-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--Testing-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <!--Non-technical info goes below-->

    <name>Ships - SHARED</name>

    <description>
        It is Battleships game infra API + Core.
        It is an isolated module having network utils and logging
        used both by server and client modules.

        It is a child POM:
        - it explicitly defines dependencies inherited from
        the parent POM
    </description>

    <!--Site-->
    <url>./index.html</url>

</project>
