#
# author: Sandor
# since: 2018-01-23
#

#
# Use this segment to enable a particular destination
# of game messages.
#

destination {
  # Recognizible options : file / socket / logger / window
    target = "socket"
}

options {
  file {
    # An arbitrary file name, prefarably with .log extension.
    name="reporting.log"
  }
  socket {
    host="pczyz"
    port=7777
  }
  logger {
    name="Snarky Reporter"
  }
}